<!DOCTYPE html!> 
<html>
    <head>
 <title>Atividade 2</title>
 <link href="estilo.css" rel="stylestheet">
    </head>
    <body>
        <div id="Inicio">
            <h1>Trabalho de fullstack</h1>
            <p>Bem-vindo ao meu projeto!</p>
        </div>
        <div class="página inicial">
            <p>Aqui é onde tudo se inicia...</p>
            <p>E por aqui que você vai ver um pouquinho do que faço:</p>
        </div>
        <div id="link">
        <a href="project.html">PROJETOS</a>
        </div>
    </body>
</html>
