<!DOCTYPE html!> 
<html>
    <head>
        <title>Meus Projetos</title>
    </head>
    <body>
            <h1>Projetos</h1>
        <table border="2">
            <tr>
                <td>Nome do projeto</td><td>Link do projeto</td>
            </tr>
            <tr>
                <td>Nome do projeto</td><td>Link do projeto</td>
            </tr>
            <tr>
                <td>Nome do projeto</td><td>Link do projeto</td>
            </tr>
            <tr>
                <td>Nome do projeto</td><td>Link do projeto</td>
            </tr>
            <tr>
                <td>Nome do projeto</td><td>Link do projeto</td>
            </tr>
            <tr>
                <td>Nome do projeto</td><td>Link do projeto</td>
            </tr>
            <tr>
                <td>Nome do projeto</td><td>Link do projeto</td>
            </tr>
        </table>
        <a href="index.html">HOME</a>
        </div>
    </body>
</html>